= simple_form_for question do |f|
  .form-inputs
    = f.hidden_field :user_id, value: current_user.id
    = f.input :title, required: true
    = f.input :text, required: true
  .form-actions
    = f.button :submit, class: 'btn-primary pull-right'