p#notice = notice

h1 = @question.title

p
  strong Question:
  =< @question.text
p
  strong User:
  =< @question.user.full_name

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
