p#notice = notice

p
  strong Commentable:
  = @comment.commentable
p
  strong Text:
  = @comment.text
p
  strong User:
  = @comment.user

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
