.container
  .row
    .col-xs-1
    .col-xs-10
      h1 = current_user.full_name
      - if @tweets.present?
        table.table.table-bordered#timeline
          thead
            tr
              th Timeline
          tbody
            tr
              td.text-center
                = render 'fetch_more', min_id: @tweets.first.id
            tr
              td
                = simple_form_for Tweet.new, remote: true do |f|
                  = f.hidden_field :user_id, value: current_user.id
                  = f.input :text, as: :text, label: false, input_html: {rows: 3}
                  = f.submit 'post', class: 'btn btn-primary pull-right'
            = render partial: 'item', collection: @tweets, as: :tweet

        - if @next_max_id.present?
          = render 'load_more', next_max_id: @next_max_id

      / table
      /   thead
      /     tr
      /       th
      /       th
      /       th
      /
      /   tbody
      /     - @tweets.each do |tweet|
      /       tr
      /         td = link_to 'Show', tweet
      /         td = link_to 'Edit', edit_tweet_path(tweet)
      /         td = link_to 'Destroy', tweet, data: {confirm: 'Are you sure?'}, method: :delete
    .col-xs-1


/ br
/
/ = link_to 'New Tweet', new_tweet_path
