.container
  .row
    .col-xs-12
      p#notice = notice

      h1 = @job.title

      p
        strong Company:
        =< @job.company.business_name

      .panel.panel-default
        .panel-heading
          ' Description:
        .panel-body
          = @job.description

      p
        strong Expires at:
        =< @job.expires_at
      p
        strong Paid at:
        =< @job.paid_at

      p
        strong Closed at:
        =< @job.closed_at

      => link_to 'Edit', edit_job_path(@job)
      '|
      =< link_to 'Back', company_jobs_path(@company)


