.container
  .row
    .col-xs-12
      h1.text-center #{@user.full_name}
    .col-xs-8
      .panel.panel-primary
        .panel-heading
          | Experience
        .panel-body
      .panel.panel-primary
        .panel-heading
          | Education
        .panel-body
    .col-xs-4