h1 Listing job_applications

table
  thead
    tr
      th Job
      th User
      th Withdrawn at
      th Applied at
      th
      th
      th

  tbody
    - @job_applications.each do |job_application|
      tr
        td = job_application.job
        td = job_application.user
        td = job_application.withdrawn_at
        td = job_application.applied_at
        td = link_to 'Show', job_application
        td = link_to 'Edit', edit_job_application_path(job_application)
        td = link_to 'Destroy', job_application, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Job application', new_job_application_path
