main#content.bs-docs-masthead tabindex="-1"
  .container
    span.bs-docs-booticon.bs-docs-booticon-lg.bs-docs-booticon-outline B
    p.lead Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
    p.lead
      a.btn.btn-outline-inverse.btn-lg href="getting-started/#download" onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Jumbotron actions&quot;,&quot;Download&quot;,&quot;Download 3.3.7&quot;)"  Download Bootstrap
