ul.nav.nav-tabs.pull-right
  li.dropdown role="presentation"
    = link_to 'WATCH', talks_path, class: 'text-body underline'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ATTEND'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'PARTICIPATE'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ARTICLES'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ABOUT'
  li
    => 'LOG IN'