ul.nav.nav-tabs.pull-right
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'WATCH'
      span.caret
    ul.dropdown-menu.fixed-width
      / li
      /   a href="#"
      /     | TED Talks
      /     .small.text-muted Browse the library of TED talks and speakers
      / li
      /   a href="#"
      /     | TED Recommends
      /     .small.text-muted Get TED Talks picked just for you
      / li
      /   a href="#"
      /     | Paylists
      /     .small.text-muted 100+ collections of TED Talks, for curious minds
      / li
      /   a href="#"
      /     | TED Series
      /     .small.text-muted Go deeper into fascinating topics with original videos series from TED
      / li
      /   a href="#"
      /     | TED-Ed videos
      /     .small.text-muted Watch, share and create lessons with TED-Ed
      / li
      /   a href="#"
      /     | TEDx Talks
      /     .small.text-muted Talks from independently organized local events
  / li role="presentation"
  /   a href="#" DISCOVER
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ATTEND'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'PARTICIPATE'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ARTICLES'
  li.dropdown role="presentation"
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      => 'ABOUT'
  / li.dropdown role="presentation"
  /   a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
  /     => 'TODO'
  /     span.caret
  /   ul.dropdown-menu.dropdown-menu-right.fixed-width
  /     li
  /       a href="#"
  /         | Knowledge Tree
  /         .small.text-muted How to use variouse videos to build up your skills or life