.container
  .row
    .col-xs-12
      - if user_signed_in?
        h1 Welcome! #{current_user.full_name}
        ul
          li = link_to 'Logout', destroy_user_session_path, method: :delete
          li = link_to "#{current_user.full_name}'s Profile", user_path(current_user)
          li = link_to "Company List", companies_path
          li = link_to "Job List", list_jobs_path
      - else
        = link_to 'Login', new_user_session_path