- if user_signed_in?
  p Welcome! #{current_user.full_name}
  = link_to 'Logout', destroy_user_session_path, method: :delete
  br
  = link_to 'New Company', new_company_path
  br
  = link_to "#{current_user.full_name}'s homepage", user_path(current_user)
- else
  = link_to 'Login', new_user_session_path

/ .row
/   = render 'navbar'
/   .home-header