.container-fluid
  .row
    .col-xs-12
      br
      a.btn.btn-primary.pull-right href=new_event_path data-remote=true = 'New Event'
    .col-xs-12
      hr
    .col-xs-12#events
      - @events.each do |event|
        = render 'card_wrapper', event: event