h1 Listing answers

table
  thead
    tr
      th Question
      th Text
      th User
      th
      th
      th

  tbody
    - @answers.each do |answer|
      tr
        td = answer.question
        td = answer.text
        td = answer.user
        td = link_to 'Show', answer
        td = link_to 'Edit', edit_answer_path(answer)
        td = link_to 'Destroy', answer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Answer', new_answer_path
