p#notice = notice

p
  strong User:
  = @user_profile.user
p
  strong About:
  = @user_profile.about

=> link_to 'Edit', edit_user_profile_path(@user_profile)
'|
=< link_to 'Back', user_profiles_path
