h1 Companies
br


table.table.table-bordered
  thead
    tr
      th Name
      th Description
      th
      th
      th
      th Post Jobs
      / th Jobs

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = company.description
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Post', new_company_job_path(company)
        / td = link_to "#{company.name}'s Jobs", company_jobs_path(company)

br

= link_to 'New Company', new_company_path
