.modal.fade id='new_experience_modal'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        h4.modal-title = 'New Experience'
      .modal-body
        = render 'form'