.modal.fade id='yess'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        h4.modal-title
      .modal-body
      - if defined? footer
        .modal-footer
          = footer