.modal.fade id='yes'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        h4.modal-title = title
      .modal-body
        = body
      - if defined? footer
        .modal-footer
          = footer