doctype html
html
  head
    title
      | Linkcnt - Linkedin Clone for connecting people in the professional network
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      .row
        .col-xs-12
          / = modal title: 'Log in', body: render('users/sessions/login'), id: 'login-modal'
          = yield :modals
          = yield