doctype html
html
  head
    title
      | Sibian Reading Club
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = modal title: 'Log in', body: render('users/sessions/login'), id: 'login-modal'
    = yield :modals
    = yield
